<!DOCTYPE html>
  <html>
          <head>
                 <title>My Portfolio</title>
          </head>

          <body>
                  <header>
                            <h1>Varun Joshi</h1>
                            <p>
                                Hello! I am learning Frontend Development. Now I am learning HTML, CSS, JavaScript, React and Node.js
                            </p>

                            <nav>
                                   <a href="index.html">Home</a>
                                   <a href="about.html">About</a>
                                   <a href="contact.html">Contact</a>
                            </nav>
                  </header>
          
                    <main>
                            <h2>About Me</h2>
                            <p>
                                I am a passionate web developer looking to create amazing user experiences.
                            </p>

                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>Node.js</li>
                            </ul>
                    </main>

                    <footer>
                              <p>@ 2023 My Portfolio</p>
                              <p>Email:joshivarun089@gmail.com</p>
                              <a href="https://github.com/VarunJoshi591" target="_blank">GitHub</a>
                    </footer>
          </body>
  </html>