<!DOCTYPE html>
<html>
    <head>
        <title>My Learning Plan</title>
    </head>

        <body>

                <h1>My Technology</h1>

                <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JavaScipt</li>
                      <li>React</li>
                      <li>Node.js</li>
                </ul>
                
                <h2>My Learning Steps</h2>

                <ol>
                    <li>Youtube</li>
                    <li>Lectures</li>
                    <li>Doing Coding Exercies</li>
                    <li>Building Projects</li>
                    <li>Practice Regularly</li>
                </ol>
        </body>   
</html>
</DOCTYPE>